TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
DEEPSEEK_API_KEY="your_deepseek_api_key"
ADMIN_PHONES='["628123456789", "628987654321"]'  # Nomor admin untuk perintah update
